[videoserver]
# docker ansible_port=32778 ansible_user=root ansible_host=127.0.0.1
server ansible_ssh_user=root ansible_ssh_host=localhost ansible_ssh_port=5000

[videoclients]
client ansible_ssh_user=root ansible_ssh_host=localhost ansible_ssh_port=10000




