[serverhosts]
# docker ansible_port=32778 ansible_user=root ansible_host=127.0.0.1
server ansible_ssh_user=tpalit ansible_ssh_host=shocktop ansible_ssh_port=22

[clienthosts]
client ansible_ssh_user=tpalit ansible_ssh_host=amstel ansible_ssh_port=22




